C:\xampp\htdocs\pharmacy\
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ dashboard.php
в”њв”Ђв”Ђ logout.php
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ db.php
в”њв”Ђв”Ђ medicines/
в”‚   в”њв”Ђв”Ђ list.php
в”‚   в”њв”Ђв”Ђ add.php
в”‚   в”њв”Ђв”Ђ edit.php
в”‚   в””в”Ђв”Ђ delete.php
в”њв”Ђв”Ђ customers/
в”‚   в”њв”Ђв”Ђ list.php
в”‚   в”њв”Ђв”Ђ add.php
в”‚   в”њв”Ђв”Ђ edit.php
в”‚   в””в”Ђв”Ђ delete.php
в”њв”Ђв”Ђ suppliers/
в”‚   в”њв”Ђв”Ђ list.php
в”‚   в”њв”Ђв”Ђ add.php
в”‚   в”њв”Ђв”Ђ edit.php
в”‚   в””в”Ђв”Ђ delete.php
в”њв”Ђв”Ђ sales/
в”‚   в”њв”Ђв”Ђ create.php
в”‚   в”њв”Ђв”Ђ save.php
в”‚   в”њв”Ђв”Ђ invoice.php
в”‚   в””в”Ђв”Ђ list.php
в”њв”Ђв”Ђ prescriptions/
в”‚   в”њв”Ђв”Ђ list.php
в”‚   в”њв”Ђв”Ђ add.php
в”‚   в”њв”Ђв”Ђ view.php
в”‚   в””в”Ђв”Ђ delete.php
в”њв”Ђв”Ђ reports/
в”‚   в””в”Ђв”Ђ index.php
в””в”Ђв”Ђ users/
    в”њв”Ђв”Ђ list.php
    в”њв”Ђв”Ђ add.php
    в”њв”Ђв”Ђ edit.php
    в””в”Ђв”Ђ delete.php